<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />      
        <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen" title="no title">
        <link rel="stylesheet" href="css/main.css" type="text/css" media="screen" title="no title">
        <title>Image Gallery</title>
    </head>
    <body>
        <div id="gallery">
            <input type="text"></input>
            <ul id="imageGallery">
                <!-- GT - replace photo url - href->big / src->thumbnail -->
                <li><a href="photos/01big.jpg"><img src="photos/thumbnails/01.jpg" width="200px" height="200px" alt="Hay Bales" title="I love hay bales. Took this snap on a drive through the countryside past some straw fields."></a></li>
                <li><a href="photos/02big.jpg"><img src="photos/thumbnails/02.jpg" width="200px" height="200px" alt="Lake" title="The lake was so calm today. We had a great view of the snow on the mountains from here."></a></li>
                <li><a href="photos/03big.jpg"><img src="photos/thumbnails/03.jpg" width="200px" height="200px" alt="Canyon" title="I hiked to the top of the mountain and got this picture of the canyon and trees below."></a></li>
                <li><a href="photos/04big.jpg"><img src="photos/thumbnails/04.jpg" width="200px" height="200px" alt="Iceberg" title="It was amazing to see an iceberg up close, it was so cold but didn’t snow today."></a></li>
                <li><a href="photos/05big.jpg"><img src="photos/thumbnails/05.jpg" width="200px" height="200px" alt="Desert" title="The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons."></a></li>
                <li><a href="photos/06big.jpg"><img src="photos/thumbnails/06.jpg" width="200px" height="200px" alt="Fall" title="Fall is coming, I love when the leaves on the trees start to change color."></a></li>
                <li><a href="photos/07big.jpg"><img src="photos/thumbnails/07.jpg" width="200px" height="200px" alt="Plantation" title="I drove past this plantation yesterday, everything is so green!"></a></li>
                <li><a href="photos/08big.jpg"><img src="photos/thumbnails/08.jpg" width="200px" height="200px" alt="Dunes" title="My summer vacation to the Oregon Coast. I love the sandy dunes!"></a></li>
                <li><a href="photos/09big.jpg"><img src="photos/thumbnails/09.jpg" width="200px" height="200px" alt="Countryside Lane" title="We enjoyed a quiet stroll down this countryside lane."></a></li>
                <li><a href="photos/10big.jpg"><img src="photos/thumbnails/10.jpg" width="200px" height="200px" alt="Sunset" title="Sunset at the coast! The sky turned a lovely shade of orange."></a></li>
                <li><a href="photos/11big.jpg"><img src="photos/thumbnails/11.jpg" width="200px" height="200px" alt="Cave" title="I did a tour of a cave today and the view of the landscape below was breathtaking."></a></li>
                <li><a href="photos/12big.jpg"><img src="photos/thumbnails/12.jpg" width="200px" height="200px" alt="Bluebells" title="I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in."></a></li>
            </ul> 
            <footer id="footer">
                <p>Gallery&copy</p>
            </footer>
        </div>        
        <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
	    <script src="js/lightbox.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>
